<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
        <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
        <members>
          <member value='&quot;Total Loan Application&quot;' />
          <member value='&quot;Total  Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='financial_loan' inline='true' name='federated.1vw6bk91nypg3n1clilv20wfzst2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan' name='textscan.0ebq88e14urrwk1gasynn0iaexas'>
            <connection class='textscan' directory='D:/Data for Practice/Data Analytics/Bank Loan Project/Bank Loan Project' filename='financial_loan.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ebq88e14urrwk1gasynn0iaexas' name='financial_loan.csv' table='[financial_loan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption=' Good Vs Bad Loan (copy)' datatype='string' name='[ Good Vs Bad Loan (copy)_363384212734328849]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good loan&quot;'>
            <value>&quot;Current&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[ Good Vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good loan&quot;'>
            <value>&quot;Current&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[Avg DTI (copy)_363384212701265923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Bad Loan Amount Received' datatype='integer' name='[Bad Loan Funded Amount (copy)_363384212739096597]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [ Good Vs Bad Loan]=&apos;Bad Loan&apos; THEN [total_payment] end)' />
      </column>
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_647392463921852425])'>
          <table-calc ordering-type='CellInPane' />
        </calculation>
      </column>
      <column caption='Month Avg Int Rate' datatype='real' name='[Calculation_363384212700667906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Amount Received (copy)_363384212699250688]-[MTD Average Interest (copy)_363384212700045313])/[MTD Total Amount Received (copy)_363384212699250688]' />
      </column>
      <column caption='Month avg Dti' datatype='real' name='[Calculation_363384212703531013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Avg DTI (copy)_363384212701265923]-[PMTD Total Amount Received (copy)_363384212702932996])/[PMTD Total Amount Received (copy)_363384212702932996]' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_363384212711100425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF [ Good Vs Bad Loan]=&apos;Good loan&apos; THEN [id] end)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_363384212787478550]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Application&apos; THEN [Calculation_647392463914250240]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_647392463917731847]&#13;&#10;ELSEIF [Parameters].[Parameter 1] =&apos;Total Amount Received&apos; THEN [Calculation_647392463919611912]&#13;&#10;END' />
      </column>
      <column caption='Month Amount recieved' datatype='real' name='[Calculation_638666739846193154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_638666739844939776]-[MTD Total Amount Received (copy)_638666739845656577])/[MTD Total Amount Received (copy)_638666739845656577]' />
      </column>
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_647392463914250240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_647392463917731847]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([loan_amount])' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_647392463919611912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='Average Interest Rate' datatype='real' name='[Calculation_647392463921852425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_647392463922327566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MTD Total Loan Applications' datatype='integer' name='[Calculation_647392463933771794]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Month Loan Application' datatype='real' name='[Calculation_647392463997448220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_647392463933771794]-[MTD Total Loan Applications (copy)_647392463997075483])/[MTD Total Loan Applications (copy)_647392463997075483]' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[Calculation_647392463998365725]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;  DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='Good Loan Application' datatype='integer' name='[Good Loan % (copy)_363384212727193610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF [ Good Vs Bad Loan]=&apos;Good loan&apos; THEN [id] end)' />
      </column>
      <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_363384212736368658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF [ Good Vs Bad Loan]=&apos;Bad Loan&apos; THEN [id] end)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Application (copy)_363384212727926795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [ Good Vs Bad Loan]=&apos;Good loan&apos; THEN [loan_amount] end)' />
      </column>
      <column caption='Bad Loan Application  ' datatype='integer' name='[Good Loan Application (copy)_363384212737761299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF [ Good Vs Bad Loan]=&apos;Bad Loan&apos; THEN [id] end)' />
      </column>
      <column caption='Good Loan  Amount  Recevied' datatype='integer' name='[Good Loan Funded Amount (copy)_363384212729266188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [ Good Vs Bad Loan]=&apos;Good loan&apos; THEN [total_payment] end)' />
      </column>
      <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_363384212738117652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [ Good Vs Bad Loan]=&apos;Bad Loan&apos; THEN [loan_amount] end)' />
      </column>
      <column caption='PMTD Average Interest' datatype='real' name='[MTD Average Interest (copy)_363384212700045313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;  DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
      </column>
      <column caption='MTD Average Interest' datatype='real' name='[MTD Total Amount Received (copy)_363384212699250688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;  DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Total Amount Received' datatype='integer' name='[MTD Total Amount Received (copy)_638666739845656577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;  DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
      </column>
      <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_638666739844939776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;  DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Total Funded Amount ' datatype='integer' name='[MTD Total Funded Amount (copy)_647392463999496222]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;  DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Total Loan Applications' datatype='integer' name='[MTD Total Loan Applications (copy)_647392463997075483]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Avg DTI' datatype='real' name='[PMTD Total Amount Received (copy)_363384212702932996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(IF &#13;&#10;  DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='financial_loan.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan.csv_A0159DA4E3F4438D92266D9C6585D38C]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <column-instance column='[issue_date]' derivation='Year' name='[yr:issue_date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
          <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1vw6bk91nypg3n1clilv20wfzst2'>
      <datasources>
        <datasource caption='financial_loan' name='federated.1vw6bk91nypg3n1clilv20wfzst2' />
      </datasources>
      <datasource-dependencies datasource='federated.1vw6bk91nypg3n1clilv20wfzst2'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1vw6bk91nypg3n1clilv20wfzst2].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1vw6bk91nypg3n1clilv20wfzst2].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1vw6bk91nypg3n1clilv20wfzst2].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name=' GOOD LOAN ISSUED'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1vw6bk91nypg3n1clilv20wfzst2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vw6bk91nypg3n1clilv20wfzst2'>
            <column datatype='string' name='[ Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good loan&quot;'>
                  <value>&quot;Current&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_363384212709986312]' role='measure' type='quantitative' user:unnamed=' GOOD LOAN ISSUED'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_647392463914250240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_363384212709986312]' derivation='User' name='[usr:Calculation_363384212709986312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647392463914250240]' derivation='User' name='[usr:Calculation_647392463914250240:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vw6bk91nypg3n1clilv20wfzst2].[none:grade:nk]</column>
            <column>[federated.1vw6bk91nypg3n1clilv20wfzst2].[none:verification_status:nk]</column>
            <column>[federated.1vw6bk91nypg3n1clilv20wfzst2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_363384212709986312:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vw6bk91nypg3n1clilv20wfzst2].[ Good Vs Bad Loan]' />
              <wedge-size column='[federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_647392463914250240:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_363384212709986312:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_363384212709986312:qk] + [federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_363384212709986312:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1vw6bk91nypg3n1clilv20wfzst2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vw6bk91nypg3n1clilv20wfzst2'>
            <column datatype='string' name='[ Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good loan&quot;'>
                  <value>&quot;Current&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Bad Loan Amount Received' datatype='integer' name='[Bad Loan Funded Amount (copy)_363384212739096597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [ Good Vs Bad Loan]=&apos;Bad Loan&apos; THEN [total_payment] end)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Bad Loan Funded Amount (copy)_363384212739096597]' derivation='User' name='[usr:Bad Loan Funded Amount (copy)_363384212739096597:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vw6bk91nypg3n1clilv20wfzst2].[none:grade:nk]</column>
            <column>[federated.1vw6bk91nypg3n1clilv20wfzst2].[none:verification_status:nk]</column>
            <column>[federated.1vw6bk91nypg3n1clilv20wfzst2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Bad Loan Funded Amount (copy)_363384212739096597:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>&lt;Page Number&gt;&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1vw6bk91nypg3n1clilv20wfzst2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vw6bk91nypg3n1clilv20wfzst2'>
            <column caption=' Good Vs Bad Loan (copy)' datatype='string' name='[ Good Vs Bad Loan (copy)_363384212734328849]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good loan&quot;'>
                  <value>&quot;Current&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_363384212733886478]' role='measure' type='quantitative' user:unnamed='Bad Loan Issued'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_363384212733919248]' role='measure' type='quantitative' user:unnamed='Bad Loan Issued'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_647392463914250240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_363384212733886478]' derivation='User' name='[usr:Calculation_363384212733886478:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_363384212733919248]' derivation='User' name='[usr:Calculation_363384212733919248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647392463914250240]' derivation='User' name='[usr:Calculation_647392463914250240:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vw6bk91nypg3n1clilv20wfzst2].[none:grade:nk]</column>
            <column>[federated.1vw6bk91nypg3n1clilv20wfzst2].[none:verification_status:nk]</column>
            <column>[federated.1vw6bk91nypg3n1clilv20wfzst2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_363384212733886478:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vw6bk91nypg3n1clilv20wfzst2].[ Good Vs Bad Loan (copy)_363384212734328849]' />
              <lod column='[federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_647392463914250240:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_363384212733919248:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_363384212733886478:qk] + [federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_363384212733919248:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Detail'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1vw6bk91nypg3n1clilv20wfzst2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vw6bk91nypg3n1clilv20wfzst2'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Year' name='[yr:issue_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vw6bk91nypg3n1clilv20wfzst2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vw6bk91nypg3n1clilv20wfzst2].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vw6bk91nypg3n1clilv20wfzst2].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vw6bk91nypg3n1clilv20wfzst2].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vw6bk91nypg3n1clilv20wfzst2].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vw6bk91nypg3n1clilv20wfzst2].[none:grade:nk]</column>
            <column>[federated.1vw6bk91nypg3n1clilv20wfzst2].[none:verification_status:nk]</column>
            <column>[federated.1vw6bk91nypg3n1clilv20wfzst2].[none:purpose:nk]</column>
            <column>[federated.1vw6bk91nypg3n1clilv20wfzst2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1vw6bk91nypg3n1clilv20wfzst2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vw6bk91nypg3n1clilv20wfzst2].[none:id:ok] / ([federated.1vw6bk91nypg3n1clilv20wfzst2].[none:purpose:nk] / ([federated.1vw6bk91nypg3n1clilv20wfzst2].[none:home_ownership:nk] / ([federated.1vw6bk91nypg3n1clilv20wfzst2].[none:grade:nk] / ([federated.1vw6bk91nypg3n1clilv20wfzst2].[none:sub_grade:nk] / [federated.1vw6bk91nypg3n1clilv20wfzst2].[yr:issue_date:ok])))))</rows>
        <cols>[federated.1vw6bk91nypg3n1clilv20wfzst2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>&gt; by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1vw6bk91nypg3n1clilv20wfzst2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vw6bk91nypg3n1clilv20wfzst2'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_363384212787478550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Application&apos; THEN [Calculation_647392463914250240]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_647392463917731847]&#13;&#10;ELSEIF [Parameters].[Parameter 1] =&apos;Total Amount Received&apos; THEN [Calculation_647392463919611912]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_647392463914250240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_647392463917731847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_647392463919611912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_363384212787478550]' derivation='User' name='[usr:Calculation_363384212787478550:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vw6bk91nypg3n1clilv20wfzst2].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_363384212787478550:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vw6bk91nypg3n1clilv20wfzst2].[none:grade:nk]</column>
            <column>[federated.1vw6bk91nypg3n1clilv20wfzst2].[none:purpose:nk]</column>
            <column>[federated.1vw6bk91nypg3n1clilv20wfzst2].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vw6bk91nypg3n1clilv20wfzst2].[none:emp_length:nk]</rows>
        <cols>[federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_363384212787478550:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Application '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1vw6bk91nypg3n1clilv20wfzst2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vw6bk91nypg3n1clilv20wfzst2'>
            <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[annual_income]' derivation='Sum' name='[sum:annual_income:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vw6bk91nypg3n1clilv20wfzst2].[none:grade:nk]</column>
            <column>[federated.1vw6bk91nypg3n1clilv20wfzst2].[none:verification_status:nk]</column>
            <column>[federated.1vw6bk91nypg3n1clilv20wfzst2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1vw6bk91nypg3n1clilv20wfzst2].[sum:annual_income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI&apos;S'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1vw6bk91nypg3n1clilv20wfzst2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vw6bk91nypg3n1clilv20wfzst2'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_647392463914250240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_647392463914536962]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='MIN(0 )' datatype='integer' name='[Calculation_647392463914577924]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='MIN(0&#13;&#10;)' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_647392463914672134]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_647392463917731847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_647392463919611912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Average Interest Rate' datatype='real' name='[Calculation_647392463921852425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_647392463921983499]' role='measure' type='quantitative' user:unnamed='KPI&apos;S'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_647392463922077709]' role='measure' type='quantitative' user:unnamed='KPI&apos;S'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='Avg DTI' datatype='real' name='[Calculation_647392463922327566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_647392463914250240]' derivation='User' name='[usr:Calculation_647392463914250240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647392463914536962]' derivation='User' name='[usr:Calculation_647392463914536962:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647392463914577924]' derivation='User' name='[usr:Calculation_647392463914577924:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647392463914672134]' derivation='User' name='[usr:Calculation_647392463914672134:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647392463917731847]' derivation='User' name='[usr:Calculation_647392463917731847:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647392463919611912]' derivation='User' name='[usr:Calculation_647392463919611912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647392463921852425]' derivation='User' name='[usr:Calculation_647392463921852425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647392463921983499]' derivation='User' name='[usr:Calculation_647392463921983499:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647392463922077709]' derivation='User' name='[usr:Calculation_647392463922077709:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647392463922327566]' derivation='User' name='[usr:Calculation_647392463922327566:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vw6bk91nypg3n1clilv20wfzst2].[none:grade:nk]</column>
            <column>[federated.1vw6bk91nypg3n1clilv20wfzst2].[none:verification_status:nk]</column>
            <column>[federated.1vw6bk91nypg3n1clilv20wfzst2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[Total Loan Applications:	<[federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_647392463914250240:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[min(0):	<[federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_647392463914536962:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[MIN(0 ):	<[federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_647392463914577924:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[min(0):	<[federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_647392463914672134:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[Total Funded Amount:	<[federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_647392463917731847:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[Total Amount Received:	<[federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_647392463919611912:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_647392463914577924:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_647392463914250240:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[Total Loan Applications:	<[federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_647392463914250240:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[min(0):	<[federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_647392463914536962:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[MIN(0 ):	<[federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_647392463914577924:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[min(0):	<[federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_647392463914672134:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[Total Funded Amount:	<[federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_647392463917731847:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[Total Amount Received:	<[federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_647392463919611912:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_647392463914536962:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_647392463917731847:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[Total Loan Applications:	<[federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_647392463914250240:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[min(0):	<[federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_647392463914536962:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[MIN(0 ):	<[federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_647392463914577924:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[min(0):	<[federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_647392463914672134:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[Total Funded Amount:	<[federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_647392463917731847:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[Total Amount Received:	<[federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_647392463919611912:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_647392463914672134:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_647392463919611912:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[Total Loan Applications:	<[federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_647392463914250240:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[min(0):	<[federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_647392463914536962:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[MIN(0 ):	<[federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_647392463914577924:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[min(0):	<[federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_647392463914672134:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[Total Funded Amount:	<[federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_647392463917731847:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[Total Amount Received:	<[federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_647392463919611912:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_647392463921983499:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_647392463921852425:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[Total Loan Applications:	<[federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_647392463914250240:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[min(0):	<[federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_647392463914536962:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[MIN(0 ):	<[federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_647392463914577924:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[min(0):	<[federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_647392463914672134:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[Total Funded Amount:	<[federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_647392463917731847:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[Total Amount Received:	<[federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_647392463919611912:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_647392463922077709:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_647392463922327566:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[Total Loan Applications:	<[federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_647392463914250240:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[min(0):	<[federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_647392463914536962:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[MIN(0 ):	<[federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_647392463914577924:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[min(0):	<[federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_647392463914672134:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[Total Funded Amount:	<[federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_647392463917731847:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[Total Amount Received:	<[federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_647392463919611912:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_647392463914577924:qk] + ([federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_647392463914536962:qk] + ([federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_647392463914672134:qk] + ([federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_647392463921983499:qk] + [federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_647392463922077709:qk]))))</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_647392463914577924:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_647392463914250240:qk]</field>
                  <field>[federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_647392463914536962:qk]</field>
                  <field>[federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_647392463914577924:qk]</field>
                  <field>[federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_647392463914672134:qk]</field>
                  <field>[federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_647392463917731847:qk]</field>
                  <field>[federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_647392463919611912:qk]</field>
                  <field>[federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_647392463921983499:qk]</field>
                  <field>[federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_647392463922077709:qk]</field>
                  <field>[federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_647392463921852425:qk]</field>
                  <field>[federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_647392463922327566:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20983</value>
                <value>0</value>
                <value>0</value>
                <value>0</value>
                <value>20983</value>
                <value>289045852</value>
                <value>0</value>
                <value>0</value>
                <value>0.13653319353762497</value>
                <value>0.13701341562217015</value>
              </tuple>
            </tuple-reference>
            <label-position x='74' y='0.611111' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='LOAN STATUS'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1vw6bk91nypg3n1clilv20wfzst2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vw6bk91nypg3n1clilv20wfzst2'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_647392463914250240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_647392463917731847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_647392463919611912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[Calculation_647392463998365725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;  DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_638666739844939776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;  DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_647392463914250240]' derivation='User' name='[usr:Calculation_647392463914250240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647392463917731847]' derivation='User' name='[usr:Calculation_647392463917731847:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647392463919611912]' derivation='User' name='[usr:Calculation_647392463919611912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647392463998365725]' derivation='User' name='[usr:Calculation_647392463998365725:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_638666739844939776]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_638666739844939776:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vw6bk91nypg3n1clilv20wfzst2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vw6bk91nypg3n1clilv20wfzst2].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:MTD Total Funded Amount (copy)_638666739844939776:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_647392463998365725:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_647392463919611912:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_647392463917731847:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_647392463914250240:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vw6bk91nypg3n1clilv20wfzst2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_647392463914250240:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_647392463917731847:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_647392463919611912:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vw6bk91nypg3n1clilv20wfzst2].[:Measure Names]</column>
            <column>[federated.1vw6bk91nypg3n1clilv20wfzst2].[none:grade:nk]</column>
            <column>[federated.1vw6bk91nypg3n1clilv20wfzst2].[none:verification_status:nk]</column>
            <column>[federated.1vw6bk91nypg3n1clilv20wfzst2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vw6bk91nypg3n1clilv20wfzst2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1vw6bk91nypg3n1clilv20wfzst2].[none:loan_status:nk]</rows>
        <cols total='true'>[federated.1vw6bk91nypg3n1clilv20wfzst2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1vw6bk91nypg3n1clilv20wfzst2' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vw6bk91nypg3n1clilv20wfzst2'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_363384212787478550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Application&apos; THEN [Calculation_647392463914250240]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_647392463917731847]&#13;&#10;ELSEIF [Parameters].[Parameter 1] =&apos;Total Amount Received&apos; THEN [Calculation_647392463919611912]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_647392463914250240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_647392463917731847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_647392463919611912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_363384212787478550]' derivation='User' name='[usr:Calculation_363384212787478550:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vw6bk91nypg3n1clilv20wfzst2].[none:grade:nk]</column>
            <column>[federated.1vw6bk91nypg3n1clilv20wfzst2].[none:verification_status:nk]</column>
            <column>[federated.1vw6bk91nypg3n1clilv20wfzst2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1vw6bk91nypg3n1clilv20wfzst2].[none:address_state:nk]' />
              <color column='[federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_363384212787478550:qk]' />
              <geometry column='[federated.1vw6bk91nypg3n1clilv20wfzst2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vw6bk91nypg3n1clilv20wfzst2].[Latitude (generated)]</rows>
        <cols>[federated.1vw6bk91nypg3n1clilv20wfzst2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Amount Recieved byTerm'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'> &lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1vw6bk91nypg3n1clilv20wfzst2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vw6bk91nypg3n1clilv20wfzst2'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_363384212787478550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Application&apos; THEN [Calculation_647392463914250240]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_647392463917731847]&#13;&#10;ELSEIF [Parameters].[Parameter 1] =&apos;Total Amount Received&apos; THEN [Calculation_647392463919611912]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_363384212795772952]' role='measure' type='quantitative' user:unnamed='Term'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_363384212795797530]' role='measure' type='quantitative' user:unnamed='Term'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_647392463914250240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_647392463917731847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_647392463919611912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_363384212787478550]' derivation='User' name='[pcto:usr:Calculation_363384212787478550:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_363384212787478550]' derivation='User' name='[usr:Calculation_363384212787478550:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_363384212795772952]' derivation='User' name='[usr:Calculation_363384212795772952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_363384212795797530]' derivation='User' name='[usr:Calculation_363384212795797530:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vw6bk91nypg3n1clilv20wfzst2].[none:grade:nk]</column>
            <column>[federated.1vw6bk91nypg3n1clilv20wfzst2].[none:purpose:nk]</column>
            <column>[federated.1vw6bk91nypg3n1clilv20wfzst2].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_363384212795772952:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vw6bk91nypg3n1clilv20wfzst2].[none:term:nk]' />
              <wedge-size column='[federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_363384212787478550:qk]' />
              <text column='[federated.1vw6bk91nypg3n1clilv20wfzst2].[pcto:usr:Calculation_363384212787478550:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_363384212795797530:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_363384212795772952:qk] + [federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_363384212795797530:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total loan Application by Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='8'>&lt;</run>
            <run fontcolor='#ffffff' fontsize='8'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#ffffff' fontsize='8'>&gt; by  Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1vw6bk91nypg3n1clilv20wfzst2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vw6bk91nypg3n1clilv20wfzst2'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_363384212787478550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Application&apos; THEN [Calculation_647392463914250240]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_647392463917731847]&#13;&#10;ELSEIF [Parameters].[Parameter 1] =&apos;Total Amount Received&apos; THEN [Calculation_647392463919611912]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_647392463914250240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_647392463917731847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_647392463919611912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_363384212787478550]' derivation='User' name='[usr:Calculation_363384212787478550:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vw6bk91nypg3n1clilv20wfzst2].[none:grade:nk]</column>
            <column>[federated.1vw6bk91nypg3n1clilv20wfzst2].[none:verification_status:nk]</column>
            <column>[federated.1vw6bk91nypg3n1clilv20wfzst2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_363384212787478550:qk]' />
              <color column='[federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_363384212787478550:qk]' />
              <text column='[federated.1vw6bk91nypg3n1clilv20wfzst2].[none:home_ownership:nk]' />
              <text column='[federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_363384212787478550:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total loan Application by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1vw6bk91nypg3n1clilv20wfzst2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vw6bk91nypg3n1clilv20wfzst2'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_363384212787478550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Application&apos; THEN [Calculation_647392463914250240]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_647392463917731847]&#13;&#10;ELSEIF [Parameters].[Parameter 1] =&apos;Total Amount Received&apos; THEN [Calculation_647392463919611912]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_647392463914250240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_647392463917731847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_647392463919611912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_363384212787478550]' derivation='User' name='[usr:Calculation_363384212787478550:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Year' name='[yr:issue_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vw6bk91nypg3n1clilv20wfzst2].[none:grade:nk]</column>
            <column>[federated.1vw6bk91nypg3n1clilv20wfzst2].[none:verification_status:nk]</column>
            <column>[federated.1vw6bk91nypg3n1clilv20wfzst2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1vw6bk91nypg3n1clilv20wfzst2].[yr:issue_date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vw6bk91nypg3n1clilv20wfzst2].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Year of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vw6bk91nypg3n1clilv20wfzst2].[yr:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Dynamic Measure:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_363384212787478550:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_363384212787478550:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vw6bk91nypg3n1clilv20wfzst2].[yr:issue_date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vw6bk91nypg3n1clilv20wfzst2].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Year of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vw6bk91nypg3n1clilv20wfzst2].[yr:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Dynamic Measure:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_363384212787478550:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_363384212787478550:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1vw6bk91nypg3n1clilv20wfzst2].[yr:issue_date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vw6bk91nypg3n1clilv20wfzst2].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Year of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vw6bk91nypg3n1clilv20wfzst2].[yr:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Dynamic Measure:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_363384212787478550:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_363384212787478550:qk] + [federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_363384212787478550:qk])</rows>
        <cols>[federated.1vw6bk91nypg3n1clilv20wfzst2].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total loan Application by Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1vw6bk91nypg3n1clilv20wfzst2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vw6bk91nypg3n1clilv20wfzst2'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_363384212787478550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Application&apos; THEN [Calculation_647392463914250240]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_647392463917731847]&#13;&#10;ELSEIF [Parameters].[Parameter 1] =&apos;Total Amount Received&apos; THEN [Calculation_647392463919611912]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_647392463914250240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_647392463917731847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_647392463919611912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_363384212787478550]' derivation='User' name='[usr:Calculation_363384212787478550:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647392463914250240]' derivation='User' name='[usr:Calculation_647392463914250240:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1vw6bk91nypg3n1clilv20wfzst2].[none:purpose:nk]' direction='DESC' using='[federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_647392463914250240:qk]' />
          <slices>
            <column>[federated.1vw6bk91nypg3n1clilv20wfzst2].[none:grade:nk]</column>
            <column>[federated.1vw6bk91nypg3n1clilv20wfzst2].[none:verification_status:nk]</column>
            <column>[federated.1vw6bk91nypg3n1clilv20wfzst2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vw6bk91nypg3n1clilv20wfzst2].[none:purpose:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vw6bk91nypg3n1clilv20wfzst2].[none:purpose:nk]</rows>
        <cols>[federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_363384212787478550:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Details'>
      <size maxheight='1260' maxwidth='1150' minheight='660' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='financial_loan' name='federated.1vw6bk91nypg3n1clilv20wfzst2' />
      </datasources>
      <datasource-dependencies datasource='federated.1vw6bk91nypg3n1clilv20wfzst2'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97576' id='8' param='horz' type-v2='layout-flow' w='98596' x='702' y='1212'>
            <zone h='97576' id='6' type-v2='layout-basic' w='98596' x='702' y='1212'>
            </zone>
          </zone>
        </zone>
        <zone h='7727' id='3' name='KPI&apos;S' show-title='false' w='83646' x='15460' y='7273' />
        <zone forceUpdate='true' h='7321' id='22' type-v2='text' w='66286' x='13238' y='1250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='15'>BANK LOAN REPORT | Summary</run>
          </formatted-text>
        </zone>
        <zone h='5909' id='34' mode='checkdropdown' name='KPI&apos;S' param='[federated.1vw6bk91nypg3n1clilv20wfzst2].[none:purpose:nk]' type-v2='filter' values='database' w='13047' x='1340' y='60606' />
        <zone h='6515' id='35' mode='checkdropdown' name='KPI&apos;S' param='[federated.1vw6bk91nypg3n1clilv20wfzst2].[none:grade:nk]' type-v2='filter' values='database' w='12601' x='1340' y='68030' />
        <zone h='6212' id='36' mode='checkdropdown' name='KPI&apos;S' param='[federated.1vw6bk91nypg3n1clilv20wfzst2].[none:verification_status:nk]' type-v2='filter' values='database' w='13494' x='1340' y='53636' />
        <zone h='63939' id='41' name='Detail' show-title='false' w='82529' x='16506' y='17424' />
        <zone h='6061' id='42' type-v2='dashboard-object' w='14656' x='715' y='30606'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1A697780-F0AA-48A3-AE42-046F07EEA859}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4848' id='43' type-v2='dashboard-object' w='14656' x='894' y='25303'>
          <button action='tabdoc:goto-sheet window-id=&quot;{33D5BE97-5AE2-4563-8A98-72ADC4BD9950}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5606' id='44' type-v2='dashboard-object' w='14656' x='894' y='19242'>
          <button action='tabdoc:goto-sheet window-id=&quot;{ECD9EE96-1BF7-4EBA-8EA8-F11940C6714B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontsize='12' />
              <format attr='background-color' value='#ff9d9a' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='1060' maxwidth='1150' minheight='260' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.1vw6bk91nypg3n1clilv20wfzst2' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
          <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
          <members>
            <member value='&quot;Total Loan Application&quot;' />
            <member value='&quot;Total  Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1vw6bk91nypg3n1clilv20wfzst2'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97014' id='8' param='horz' type-v2='layout-flow' w='98596' x='702' y='1493'>
            <zone h='97014' id='6' type-v2='layout-basic' w='98596' x='702' y='1493'>
            </zone>
          </zone>
        </zone>
        <zone h='10145' id='3' name='KPI&apos;S' show-title='false' w='83084' x='16123' y='6522' />
        <zone h='45522' id='5' name='Map' w='25022' x='74012' y='16978' />
        <zone h='45896' id='10' name='Total loan Application by Purpose' w='29851' x='43986' y='16231' />
        <zone forceUpdate='true' h='6157' id='22' type-v2='text' w='66286' x='13257' y='1306'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='15'>BANK LOAN REPORT | Summary</run>
          </formatted-text>
        </zone>
        <zone h='7246' id='34' mode='checkdropdown' name='KPI&apos;S' param='[federated.1vw6bk91nypg3n1clilv20wfzst2].[none:purpose:nk]' type-v2='filter' values='database' w='12335' x='1233' y='65399' />
        <zone h='7971' id='36' mode='checkdropdown' name='KPI&apos;S' param='[federated.1vw6bk91nypg3n1clilv20wfzst2].[none:verification_status:nk]' type-v2='filter' values='database' w='12511' x='969' y='48370' />
        <zone h='3545' id='9' name='Map' pane-specification-id='0' param='[federated.1vw6bk91nypg3n1clilv20wfzst2].[usr:Calculation_363384212787478550:qk]' single-line='false' type-v2='color' w='10448' x='73837' y='16978' />
        <zone h='35448' id='38' name='Total loan Application by Month' w='31431' x='15452' y='62500' />
        <zone h='35448' id='41' name='Total Amount Recieved byTerm' w='21773' x='47322' y='62500' />
        <zone h='45522' id='42' name='Emp Length' w='27919' x='15979' y='16791' />
        <zone custom-title='true' h='9420' id='43' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12599' x='1145' y='73913'>
          <formatted-text>
            <run fontcolor='#ffffff'>Select measure</run>
          </formatted-text>
        </zone>
        <zone h='34515' id='44' name='Total loan Application by Home Ownership' w='28797' x='70061' y='63619' />
        <zone h='8877' id='49' type-v2='dashboard-object' w='14449' x='793' y='27174'>
          <button action='tabdoc:goto-sheet window-id=&quot;{33D5BE97-5AE2-4563-8A98-72ADC4BD9950}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontsize='12' />
              <format attr='background-color' value='#ffbe7d' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='9420' id='50' type-v2='dashboard-object' w='14449' x='793' y='36594'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1A697780-F0AA-48A3-AE42-046F07EEA859}&quot;' button-type='text'>
            <button-visual-state>
              <button-caption-font-style fontcolor='#ffffff' fontsize='12' />
              <format attr='background-color' value='#ffbe7d' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='9420' id='51' type-v2='dashboard-object' w='14449' x='881' y='17029'>
          <button action='tabdoc:goto-sheet window-id=&quot;{ECD9EE96-1BF7-4EBA-8EA8-F11940C6714B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontsize='12' />
              <format attr='background-color' value='#ffbe7d' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7065' id='52' mode='checkdropdown' name='Total Amount Recieved byTerm' param='[federated.1vw6bk91nypg3n1clilv20wfzst2].[none:grade:nk]' type-v2='filter' values='database' w='12687' x='881' y='57246' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Summary '>
      <size maxheight='1260' maxwidth='1150' minheight='660' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='financial_loan' name='federated.1vw6bk91nypg3n1clilv20wfzst2' />
      </datasources>
      <datasource-dependencies datasource='federated.1vw6bk91nypg3n1clilv20wfzst2'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97576' id='8' param='horz' type-v2='layout-flow' w='98596' x='702' y='1212'>
            <zone h='97576' id='6' type-v2='layout-basic' w='98596' x='702' y='1212'>
            </zone>
          </zone>
        </zone>
        <zone h='10000' id='3' name='KPI&apos;S' show-title='false' w='70783' x='28348' y='10152' />
        <zone forceUpdate='true' h='7424' id='22' type-v2='text' w='66348' x='28174' y='1364'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='15'>BANK LOAN REPORT | Summary</run>
          </formatted-text>
        </zone>
        <zone h='32424' id='23' name=' GOOD LOAN ISSUED' w='17043' x='50000' y='25303' />
        <zone h='11818' id='28' name='Good Loan Application ' show-title='false' w='13521' x='3161' y='33333' />
        <zone h='8636' id='29' param='vert' type-v2='layout-flow' w='19491' x='25549' y='25152' />
        <zone h='29697' id='30' name='Bad Loan Issued' w='19739' x='76696' y='24848' />
        <zone h='5909' id='34' mode='checkdropdown' name=' GOOD LOAN ISSUED' param='[federated.1vw6bk91nypg3n1clilv20wfzst2].[none:purpose:nk]' type-v2='filter' values='database' w='13082' x='1493' y='62121' />
        <zone h='6970' id='35' mode='checkdropdown' name=' GOOD LOAN ISSUED' param='[federated.1vw6bk91nypg3n1clilv20wfzst2].[none:grade:nk]' type-v2='filter' values='database' w='11913' x='1739' y='70909' />
        <zone h='5758' id='36' mode='checkdropdown' name=' GOOD LOAN ISSUED' param='[federated.1vw6bk91nypg3n1clilv20wfzst2].[none:verification_status:nk]' type-v2='filter' values='database' w='13521' x='1317' y='55758' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
